{
	email {$LETSENCRYPT_EMAIL}
	acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
	# Preserve original client IP/proto when Caddy is used behind a private
	# network edge proxy such as scout4me_balance nginx.
	servers {
		trusted_proxies static private_ranges
	}
}

{$RESOLVEKIT_AGENT_HOST} {
	reverse_proxy backend:8000 {
		flush_interval -1
		transport http {
			read_timeout 0
			write_timeout 0
		}
	}
}

{$RESOLVEKIT_CONSOLE_HOST} {
	reverse_proxy dashboard:3000
}

{$RESOLVEKIT_API_HOST} {
	reverse_proxy api:3000
}

{$RESOLVEKIT_MARKETING_HOST} {
	reverse_proxy website:3000
}
